server.port = 8080


logging.level.root = DEBUG
logging.pattern.console = [%X{requestId}] [%t] %date{ISO8601} %-5p [%c] %m%n


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.datasource.url = jdbc:postgresql://localhost:5432/auto
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.data-source-properties.escapeSyntaxCallMode = callIfNoReturn

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.jpa.hibernate.ddl-auto = create
